<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>支付页面</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
        .wrapper{
            width: 85%;
            height: 50rem;
            margin: 10rem auto;
        }
        .wrapper .text{
            margin-bottom: 0.8rem;
            font-weight: 600;
            font-size: 3rem;
        }
        .wrapper .text .num{
            color: red;
            font-size: 5rem;
            margin: 0 0.3rem;
        }
        .pay-bt{
            display: block;
            width: 25rem;
            height: 10rem;
            line-height: 10rem;
            text-align: center;
            color: #fff;
            font-size: 3rem;
            border-radius: 0.5rem;
            background: linear-gradient(0deg,#2989ce,#3b80e9);
            margin: 10rem auto;
        }
        .tips{
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
        }
        .tips span{
            color: red;
            font-size: 3rem;
            margin: 0 0.3rem;
        }
    </style>
</head>
<body>
<div id="main-content">
    <div class="wrapper">
        <p class="text">本次购物您所需支付人民币<span class="num"></span>元</p>
        <a class="pay-bt">确认支付</a>
        <p class="tips">请在<span>3</span>分钟内支付，否则该订单将被取消</p>
    </div>
</div>
<script src="../js/function/jquery-1.12.1.min.js"></script>
<script src="https://cdn.bootcss.com/socket.io/2.0.1/socket.io.js"></script>
<script>
    var payBt = document.getElementsByClassName('pay-bt')[0];
    var num = document.getElementsByClassName('num')[0];
    var socket = io.connect('http://10.1.40.14:3000');
    if(!document.referrer.match('payment-mobile')){
        history.go(0);
    }
    payBt.onclick = function (){
        socket.emit('pay', {price: 5})
        payBt.innerHTML = '订单完成';
        clearTimeout(timer);
    };
    var timer = setTimeout(function (){
        payBt.onclick = null;
        payBt.innerHTML = '订单失效';
        socket.emit('unUseful')
    },180000)

    $.ajax({
        type: 'get',
        url: '/totolPrice',
        success: function (json){
            num.innerHTML = json.totolPrice;
        }
    })

</script>
</body>
</html>